# RESTful_API-game_store

./: README.md  pom.xml
src/main/java/io/github/thallesryan/game_store/: GameStoreApplication.java
src/main/java/io/github/thallesryan/game_store/config/: DevConfig.java  SecurityConfig.java  TestConfig.java  WebSecurityConfig.java
src/main/java/io/github/thallesryan/game_store/controller/: GameController.java  JogoController.java  OrderController.java  PedidoController.java  PersonController.java  UserController.java
src/main/java/io/github/thallesryan/game_store/controller/AdviceController/: ApplicationControllerAdvice.java
src/main/java/io/github/thallesryan/game_store/controller/security/: UserController.java
src/main/java/io/github/thallesryan/game_store/domain/: DescontoPreVenda.java  Game.java  GameLancamento.java  InventoryControl.java  Item.java  Jogo.java  JogoCategoriaEnum.java  JogoLancamento.java  JogoPedido.java  Order.java  Pedido.java  Person.java  UserModel.java
src/main/java/io/github/thallesryan/game_store/domain/dto/: CredentialsDTO.java  JogoDTO.java  JogoPedidoDTO.java  PedidoDTO.java  PersonRequestDTO.java
src/main/java/io/github/thallesryan/game_store/domain/dto/game/: GameRequestDTO.java  GameResponseDTO.java
src/main/java/io/github/thallesryan/game_store/domain/dto/order/: ItemRequestDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
src/main/java/io/github/thallesryan/game_store/domain/dto/security/: AccountCredentialsDTO.java  TokenResponseDTO.java  UserModelDTO.java
src/main/java/io/github/thallesryan/game_store/domain/dto/user/: UserRequestDTO.java  UserResponseDTO.java
src/main/java/io/github/thallesryan/game_store/domain/enums/: GameGenre.java  RoleEnum.java  RoleName.java  Status.java
src/main/java/io/github/thallesryan/game_store/domain/security/: Permission.java  Role.java  User.java  UserModel.java
src/main/java/io/github/thallesryan/game_store/exception/: ApiErros.java  ErrorMessage.java  ErrorMessageValidation.java  GameNotFoundException.java  InvalidJwtAuthenticationException.java  JogoNaoEncontradoException.java  PedidoNaoEncontradoException.java  StandardError.java  ValidationError.java
src/main/java/io/github/thallesryan/game_store/generics/: GenericController.java
src/main/java/io/github/thallesryan/game_store/mapper/: GameMapper.java  OrderMapper.java  PersonMapper.java  UserMapper.java
src/main/java/io/github/thallesryan/game_store/repository/: GameRepository.java  JogoLancamentoRepository.java  JogoPedidoRepository.java  JogoRepository.java  OrderRepository.java  PedidoRepository.java  PersonRepository.java  UserRepository.java
src/main/java/io/github/thallesryan/game_store/repository/repository/: UserRepository.java
src/main/java/io/github/thallesryan/game_store/repository/security/: UserRepository.java
src/main/java/io/github/thallesryan/game_store/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  UserSS.java
src/main/java/io/github/thallesryan/game_store/service/: AuthService.java  DBService.java  GameService.java  GameServiceImpl.java  JogoLancamentoService.java  JogoService.java  JogoServiceImpl.java  OrderService.java  PedidoService.java  PedidoServiceImp.java  PersonService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/io/github/thallesryan/game_store/service/security/: UserDetailsServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/io/github/thallesryan/game_store/: GameStoreApplicationTests.java
src/test/java/io/github/thallesryan/game_store/unittests/: GameServiceTest.java
